<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/forms.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>

    
</head>
<body>
    
    <div class="topnav">
        <a class="active" href="index.html">Hjem</a>
        <a href="kart.html">Samiske Områder</a>
        <a href="">Databaser</a>
        <a href="registrer.html">Registrer/Login</a>
        <a href="FAQ.html">FAQ</a>
      </div>


    <div id="faqs-container"></div>
    <center><h1>FAQ om sapmi land</h1></center>
   
    <section class="title"> </h1>
        <ul class="faq">
            <li>
        <div class="q">
        <span class="arrow"></span>
        <span>Hvor lenge har samene vært i Norge?</span>
        </div>
        <div class="a">
            <p>
               <div></div> Samene har eksistert i Norge i flere tusen å 
                De regnes som et urfolk i Norge, Sverige, Finland og Russland, og deres tilstedeværelse i 
                Nord-Norge kan spores tilbake minst 10 000 år, basert på arkeologiske funn.</div>
            </p>
        </div>
    </li>
    </ul>


    <ul class="faq">
        <li>
    <div class="q">
    <span class="arrow"></span>
    <span>Hva heter den tradisjonelle samiske parlamentet i Norge?</span>
    </div>
    <div class="a">
        <p>
           <div></div>Det heter Sametinget og ble opprettet i 1989 for å sikre samenes rettigheter og politiske innflytelse.</div>
        </p>
    </div>
</li>
</ul>

<ul class="faq">
    <li>
<div class="q">
<span class="arrow"></span>
<span>Hva er de tre største samiske språkene i Norge?</span>
</div>
<div class="a">
    <p>
       <div></div>Nordsamisk, lulesamisk og sørsamisk er de tre største samiske språkene i Norge. Nordsamisk er det mest utbredte.</div>
    </p>
</div>
</li>
</ul>

<ul class="faq">
    <li>
<div class="q">
<span class="arrow"></span>
<span>Hva er en tradisjonell samisk lavvo?</span>
</div>
<div class="a">
    <p>
       <div></div> En lavvo er et tradisjonelt samisk telt, ofte brukt av reindriftssamer. Det ligner på en tipi og er lett å flytte.</div>
    </p>
</div>
</li>
</ul>

<ul class="faq">
    <li>
<div class="q">
<span class="arrow"></span>
<span>Hvilken dag feirer samene sin nasjonaldag?</span>
</div>
<div class="a">
    <p>
       <div></div>6. februar er samenes nasjonaldag. Datoen markerer det første samiske landsmøtet i 1917.</div>
    </p>
</div>
</li>
</ul>


    

    <script src="scripts/FAQ.js"></script>
</body>
</html>