<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>

    <!--navbar script--> 
    <div class="topnav">
        <a class="active" href="index.html">Hjem</a>
        <a href="kart.html">Samiske Områder</a>
        <a href="">Databaser</a>
        <a href="registrer.html">Registrer/Login</a>
        <a href="FAQ.html">FAQ</a>
      </div>

      <!--script til bilde-->
      <style>
        body {
          background-image: url('/img/kart-over-sapmi.webp');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>

</body>
</html>