<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="/css/index.css">
    <title>Document</title>
</head>
<body>

    <div class="topnav">
        <a class="active" href="index.html">Hjem</a>
        <a href="kart.html">Samiske Områder</a>
        <a href="">Databaser</a>
        <a href="registrer.html">Registrer/Login</a>
        <a href="FAQ.html">FAQ</a>
      </div>

    <div class="container">
        <center><h1>Login Here</h1></center>
        <div class="user">
            <label>Username</label>
            <input type="text">
        </div>
        <div class="password">
            <label>Password</label>
            <input type="text">
        </div>
        <div class="confirm-password">
            <label>Confirm password</label>
            <input type="text">
        </div>
        <center><button class="register">register</button></center>
    </div>

    <script src="styles.js"></script>
</body>
</html>